name = ExtJS-Generator-DBIC
version = 0.002
author = Alexander Hartmaier <abraxxa@cpan.org>
license = Perl_5
copyright_holder = Alexander Hartmaier

[@Basic]

[PodWeaver]
[PkgVersion]
[NextRelease]
[MetaConfig]
[MetaJSON]

[MetaNoIndex]
directory = t/lib

[MetaResources]
repository.type = git
repository.url = https://github.com/abraxxa/ExtJS-Generator-DBIC.git
repository.web = https://github.com/abraxxa/ExtJS-Generator-DBIC

[PodSyntaxTests]
[PodCoverageTests]
[Test::Portability]
[Test::DistManifest]
[Test::Synopsis]
; disabled due to $ reported as unused var github issue #22
; https://github.com/gfx/p5-Test-Vars/issues/22
; [Test::UnusedVars]
[HasVersionTests]
[Test::CPAN::Changes]

[@Git]
commit_msg  = version %v%n%n%c
tag_format  = %v
tag_message = %v

[Prereqs]
Moo = 2.001001
MooX::Options = 4.022
Type::Tiny = 1.000005
namespace::clean = 0.27
Path::Class = 0.36
Module::Load = 0.32
Data::Dump::JavaScript = 0.001

[Prereqs / TestRequires]
Test::More = 1.001014
Test::Exception = 0.43
Test::Differences = 0.64
File::Temp = 0.2304
